# tjTestNg

./: .project  Log4j.properties  README.md  pom.xml  testNg.xml
Configs/: config.properties
log/: application.html
src/main/java/Sql/: PptInsert.java
src/main/java/tjTestNg/tjTestNg/: App.java  DataCheckPage.java  DataValue.java
src/test/java/com/tj/pageObjects/: BasePage.java  LoginPage.java
src/test/java/com/tj/testCases/: BaseCase.java  DataCheck.java  TJ_LofinPage_001.java
src/test/java/com/tj/testDatas/: package-info.java
src/test/java/com/tj/utils/: ReadConfig.java  Reporting.java
src/test/java/tjTestNg/tjTestNg/: AppTest.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tj.testCases.DataCheck.xml  TEST-com.tj.testCases.TJ_LofinPage_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/测试套件/: TJWebUI.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/测试套件/: TJWebUI.html  TJWebUI.xml  testng-failed.xml
